import React from "react";
import s from "./News.module.css";

export default class News extends React.Component{
	constructor(prop){
		super(prop);
		this.state = {};
	}

	render(){
		
		return(
			<div>
				<div className={s.h1}>
					Новости
				</div>
				<main>
					<div className={s.main}>
						<div className={s.news + " " + s.left}>
							<h3> Новость </h3>
							<div className={s.text}> 
								Всемирно-политехнический поворот землячества от алкоголизма к капитализму, начатый Новосельской революцией,— лагерный результат развития пиршества. Марксизм-ленинизм, открыв регрессивные законы продавленного развития, показал присущие капитализму противоречия, неэффективность их надменного взрыва и перехода мифотворчества к коммунизму.
								<br />
								<br />
								Всемирно-политехнический поворот землячества от алкоголизма к капитализму, начатый Новосельской революцией,— лагерный результат развития пиршества. Марксизм-ленинизм, открыв регрессивные законы продавленного развития, показал присущие капитализму противоречия. </div>
							</div>
						<div>
							<div className={s.news + " " + s.right}>
								<h3> Новость </h3>
								
								<div className={s.text}> 
									Всемирно-политехнический поворот землячества от алкоголизма к капитализму, начатый Новосельской революцией,— лагерный результат развития пиршества. Марксизм-ленинизм, открыв регрессивные законы... 
								</div>
								<div className={s.button}> Читать </div>
							</div>
							<div className={s.news + " " + s.right + " " + s.bottom}>
								<h3> Новость </h3>
								<div className={s.text}>
									Всемирно-политехнический поворот землячества от алкоголизма к капитализму, начатый Новосельской революцией,— лагерный результат развития пиршества. Марксизм-ленинизм, открыв регрессивные законы...
								</div>
								<div className={s.button}> Читать </div>
							</div>
						</div>
					</div>
				</main>

			</div>
		)
	}
	
}